<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_chat_app_secret"
    tools:context=".secretCodeVideoConference">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="307dp"
      android:layout_height="297dp"
      android:background="@drawable/secret_sub_backgrnd"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:elevation="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.419">

    <EditText
        android:id="@+id/editTextsecretId"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Secret code"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#6c7a89"
        android:textColorHint="#97a1ad"
        android:background="@drawable/stroke_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="82dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextsecretId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/back_vid_cam_secret" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Provide code to join the meeting.The code must be formated like 'abc..123..' for connecting easily"
        app:layout_constraintBottom_toTopOf="@+id/editTextsecretId"
        android:textColor="#6c7a89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.274" />

    <Button
        android:id="@+id/button"
        android:layout_width="267dp"
        android:layout_height="41dp"
        android:background="@drawable/card_style"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextsecretId" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <ImageButton
      android:id="@+id/imageButton3"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="20dp"
      app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.044"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.115"
      android:background="@drawable/secret_back_btn"
      android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />



</androidx.constraintlayout.widget.ConstraintLayout>